# ML model
MODEL_PATH=
INPUT_DATA_PATH=

# SP1 verifier smart contracts
CHAINS=
RPC_DEV=

# Smart contracts
MODEL_REGISTRY_SMART_CONTRACT=
FDG_SMART_CONTRACT=

# SP1 prover network
NETWORK_PRIVATE_KEY=
NETWORK_RPC_URL=